
FIREBASE_DATABASE_URL= https://ihatereading-4ba52-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID = ihatereading-4ba52
FIREBASE_API_KEY= AIzaSyAz-hjGhuQ4wczQMYOAMI9vR2gT7Sw9L6E

clientId = Iv1.83d107aed0ca90d8
clientSecret = 8d180ab95884b09fed14a99b3b83a17536520f47
GITHUB_LOGIN_URL = https://github.com/login/oauth/access_token
VERCEL_TOKEN = 1ZNm7PQeNlvKGv7na2qLRxkt
VERCEL_API_PREFIX = https://api.vercel.com
JWTSecretKey = JWTSecretKey;
PORT = 4000
GITHUB_MONO_REPO_URL = https://github.com/shreyvijayvargiya/iHateReadingLogs.git
CODE_SANDBOX_API = https://codesandbox.io/api/v1/sandboxes/define?json=1
